<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" name="robotiq_hand">

  <!-- Atlass' robotiq hand with proper underactuated joints and physics values. -->
  <xacro:include filename="$(find robotiq_s_model_visualization)/cfg/robotiq_hand_macro.urdf.xacro"/>

  <gazebo>
    <plugin name="robotiq_hand_plugin" filename="libRobotiqHandPlugin.so">
      <side>left</side>
      <kp_position>5.0</kp_position>
      <kd_position>0.5</kd_position>
    </plugin> 
  </gazebo> 

  <xacro:robotiq_hand prefix="l_" reflect="-1" parent="ee_link">
    <origin xyz="0 0 0" rpy="1.57 1.57 0"/>
  </xacro:robotiq_hand>  
</robot>